\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spherical basis functions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mean background density in a region}{8}}
\newlabel{bar_delta}{{18}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Covariance of super modes}{9}}
\newlabel{normalization}{{23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartoon depiction of our basis definition scenario. The basis $\psi _\alpha $ is defined on a ball with an $R_\text  {max}$ that exceeds the depth of any survey. Each $\mathaccentV {bar}016{\delta }$ is calculated in a redshift slice of the a survey. }}{10}}
\newlabel{fig:field}{{1}{10}}
\newlabel{pre_lhopital}{{30}{11}}
\newlabel{post_lhopital}{{31}{11}}
\newlabel{post_recurrence}{{32}{11}}
\newlabel{norm_final}{{33}{11}}
\@setckpt{delta_alpha}{
\setcounter{page}{12}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
