\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spherical basis functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean background density in a region}{1}}
\newlabel{bar_delta}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Covariance of super modes}{2}}
\newlabel{normalization}{{9}{2}}
\newlabel{pre_lhopital}{{16}{3}}
\newlabel{post_lhopital}{{17}{3}}
\newlabel{post_recurrence}{{18}{3}}
\newlabel{norm_final}{{19}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The computation of basis objects}{4}}
