\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Idea}{2}}
\newlabel{lin_response_I}{{1}{2}}
\newlabel{C_IJ}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Specific Material}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}cosmopie module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Halo mass function module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The basis module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The short wavelength array}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The long wavelength array}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Increased Fisher Matrix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Response of power spectrum to background density}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The power spectrum response $d \qopname  \relax o{log}P/d\mathaccentV {bar}016{\delta }$ for linear, SPT, and halofit power spectra.}}{5}}
\newlabel{fig:field}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Importance of Super Sample Covariance}{5}}
\@input{literature.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory}{7}}
\@input{trispectrum.aux}
\@input{delta_alpha.aux}
\@input{separate_universe.aux}
\bibstyle{JHEP}
\bibdata{ssc}
\bibcite{2013PhRvD..87l3504T}{1}
\bibcite{2014PhRvD..89h3519L}{2}
\bibcite{2016PhRvD..93f3507L}{3}
\bibcite{misner1973gravitation}{4}
\bibcite{poisson2004relativist}{5}
\bibcite{manasse1963fermi}{6}
