\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Idea}{1}}
\newlabel{lin_response_I}{{1}{1}}
\newlabel{C_IJ}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Specific Material}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}cosmopie module}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Halo mass function module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The basis module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The short wavelength array}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The long wavelength array}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Increased Fisher Matrix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Response of power spectrum to background density}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Importance of Super Sample Covariance}{4}}
\@input{literature.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{6}}
\@input{trispectrum.aux}
\@input{delta_alpha.aux}
\@input{separate_universe.aux}
\bibstyle{JHEP}
\bibdata{ssc}
\bibcite{2013PhRvD..87l3504T}{1}
\bibcite{2014PhRvD..89h3519L}{2}
\bibcite{misner1973gravitation}{3}
\bibcite{poisson2004relativist}{4}
\bibcite{manasse1963fermi}{5}
