This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GamePlan.aux
A level-1 auxiliary file: literature.aux
A level-1 auxiliary file: trispectrum.aux
A level-1 auxiliary file: delta_alpha.aux
A level-1 auxiliary file: separate_universe.aux
The style file: JHEP.bst
Database file #1: ssc.bib
You've used 6 entries,
            2173 wiz_defined-function locations,
            565 strings with 4409 characters,
and the built_in function-call counts, 1794 in all, are:
= -- 187
> -- 67
< -- 0
+ -- 20
- -- 14
* -- 134
:= -- 243
add.period$ -- 8
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 102
empty$ -- 162
format.name$ -- 14
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 20
newline$ -- 23
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 68
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 63
