\relax 
\citation{2013PhRvD..87l3504T}
\citation{2014PhRvD..89h3519L}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Super Sample Covariance in the Literature}{5}}
\@setckpt{literature}{
\setcounter{page}{6}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
