\relax 
\citation{misner1973gravitation}
\citation{poisson2004relativist}
\citation{manasse1963fermi}
\@writefile{toc}{\contentsline {section}{\numberline {7}Separate Universe Approach}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fermi Normal Coordinates}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Power Spectrum Response}{13}}
\newlabel{corr_response}{{37}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the difference in correlations functions. The difference in any correlation (in real or Fourier space) is defined as difference in correlates on two different manifolds. The computation requires the appropriate mapping between manifolds. }}{14}}
\newlabel{fig:manifolds}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Linear power spectrum response}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}1 -loop perturbation theory}{15}}
\@setckpt{separate_universe}{
\setcounter{page}{17}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
